<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html><head>
<title>Home Page</title>
    <link href="Home%20Page_files/js-image-slider.css" rel="stylesheet" type="text/css">
   <script src="Home%20Page_files/js-image-slider.js" type="text/javascript"></script>
    <link href="Home%20Page_files/generic.htm" rel="stylesheet" type="text/css">
	 <!--  <link href="navbar.css" rel="stylesheet" type="text/css" /> -->
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>FlyHigh Bookings</title>
</head>
<body class="a">





<title>Fly High </title>
<link href="Home%20Page_files/test.css" rel="stylesheet" type="text/css" media="all">
<link href="Home%20Page_files/bootstrap.css" rel="stylesheet" type="text/css" media="all">

	

<!-- banner -->
	<div id="home" class="banner">
	<div class="navigation">
	<div class="container">
		<div class="navi">
			<div class="head-logo">
				<a href="http://ndafile:8081/AirlineReservationSystem/index.html"><img src="Home%20Page_files/logo2.jpg" alt=" "></a>
			</div>
			<div class="top-nav">
				<span class="menu"><img src="Home%20Page_files/menu2.jpg" alt=""></span>
					<ul class="nav1">
						<li><a href="http://ndafile:8081/AirlineReservationSystem/demo.jsp" class="active">Home</a></li>
						<li><a href="http://ndafile:8081/AirlineReservationSystem/loginForm.obj">Authority Login </a></li>
						<li><a href="http://ndafile:8081/AirlineReservationSystem/View.obj">View Flights</a></li>
						<li><a href="http://ndafile:8081/AirlineReservationSystem/bookTicket.obj">Book Flight</a></li>
						<li><a href="http://ndafile:8081/AirlineReservationSystem/contact.jsp">Contact Us</a></li>
						
					</ul>
			</div>
			
		</div>
		 
</div>
</div>
</div>



<div class="option">

    <div id="sliderFrame">
        <div style="background: url(&quot;images/image-slider-5.jpg&quot;) no-repeat scroll 0% 0% transparent;" id="slider">
            <a class="imgLink" style="display: none;" href="http://www.menucool.com/javascript-image-slider" target="_blank">
                <img src="Home%20Page_files/image-slider-1.jpg">
            </a>
            <img style="display: none;" src="Home%20Page_files/image-slider-2.jpg">
            <img style="display: none;" src="Home%20Page_files/image-slider-3.jpg">
            <img style="display: none;" src="Home%20Page_files/image-slider-4.jpg">
            <img style="display: none;" src="Home%20Page_files/image-slider-5.jpg">
        <div style="opacity: 0; visibility: hidden;" class="mc-caption-bg"><div style="visibility: hidden; width: 700px;" class="mc-caption"></div></div><div style="opacity: 0; visibility: hidden;" class="mc-caption-bg2"><div style="width: 700px;" class="mc-caption"></div></div><div class="navBulletsWrapper"><div class="" rel="0">1</div><div class="" rel="1">2</div><div class="" rel="2">3</div><div class="" rel="3">4</div><div class="active" rel="4">5</div></div><div style="display: none;" class="loading"></div><div class="sliderInner"><div style="left: 0px; width: 700px; height: 306px; background: url(&quot;images/image-slider-5.jpg&quot;) no-repeat scroll 0px 0% transparent; z-index: 1; position: absolute; opacity: 1; top: 0px;" class="mcSlc"></div></div></div>
		<br><br>
		<h2 class="h2">ABOUT US</h2>
<div class="sec">		
		<p style="text-align:justify">Lorem ipsum dolor sit amet, consectetuer
 adipiscing elit. Maecenas porttitor congue massa. Fusce posuere, magna 
sed pulvinar ultricies, purus lectus malesuada libero, sit amet commodo 
magna eros quis urna.
Nunc viverra imperdiet enim. Fusce est. Vivamus a tellus.Pellentesque 
habitant morbi tristique senectus et netus et malesuada fames ac turpis 
egestas. Proin pharetra nonummy pede. Mauris et orci.
Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Maecenas 
porttitor congue massa. Fusce posuere, magna sed pulvinar ultricies, 
purus lectus malesuada libero, sit amet commodo magna eros quis urna.
Nunc viverra imperdiet enim. Fusce est. Vivamus a tellus.Pellentesque 
habitant morbi tristique senectus et netus et malesuada fames ac turpis 
egestas. Proin pharetra nonummy pede. Mauris et orci.Lorem ipsum dolor 
sit amet, consectetuer adipiscing elit. Maecenas porttitor congue massa.
 Fusce posuere, magna sed pulvinar ultricies, purus lectus malesuada 
libero, sit amet commodo magna eros quis urna.
Nunc viverra imperdiet enim. Fusce est. Vivamus a tellus.
</p></div>
        <div id="htmlcaption" style="display: none;">
            <em>HTML</em> caption. Link to <a href="http://www.google.com/">Google</a>.
        </div>
    </div>





<link href="Home%20Page_files/contact.css" rel="stylesheet" type="text/css" media="all">
<link href="Home%20Page_files/bootstrap.css" rel="stylesheet" type="text/css" media="all">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>Insert title here</title>


<div class="footer" style="background-color:#43B2B4">
	<div class="container">
		<div class="footer-logo">
			<div class="footer-logo-left">
			</div>
			<div class="footer-logo-right">
				<p>Design by Terrific Titans</p>
			</div>
			<div class="clearfix"> </div>
		</div>
		<div class="footer-icons">
			<ul>
				<li><a href="#" class="fb"> </a></li>
				<!-- <li><a href="#" class="fb1"> </a></li>
				<li><a href="#" class="fb2"> </a></li>
				<li><a href="#" class="fb3"> </a></li>
				<li><a href="#" class="fb4"> </a></li>
				<li><a href="#" class="fb5"> </a></li>
				<li><a href="#" class="fb6"> </a></li> -->
			</ul>
		</div>
		<div class="clearfix"> </div>
	</div>
	</div>

</div></body></html>