/*--
Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
--*/
body,html{
	padding:0px;
	margin:0px;
	font-family: 'Open Sans', sans-serif;
	}
/*-- banner --*/
.banner{
	background:url(../images/banner.jpg) no-repeat 0px 0px;
	background-size:cover;
	width:100%;
	/*min-height:250px;*/
	position:relative;
	}
.head-logo{
	float:left;
	margin:0;
	}
.navigation{
	background: #F4F4F4;
	width:100%;
	height:76px;
	display:block;
	background-repeat: repeat-x;
	}
.head-logo a{
	display:block;
	}
.top-nav{
	float: left;
	margin-left: 25em;
	}
.top-nav span{
	display:none;
}
.top-nav ul{
	padding:0px;
	margin:2em 0 0;
	}
.top-nav ul li{
	display:inline-block;
	margin: 0px 1em;
	}
.top-nav ul li a{
	color:#B7BCC0;
	font-size:16px;
	font-family: 'Questrial', sans-serif;
	}
.navi{
	float:left;
	}
.search{
	float:right;
	}
.search a{
	background:url(../images/search.png) no-repeat 27px 32px #192C3B;
	width:18px;
	height:19px;
	display:block;
	padding: 2.8em;
	}
/*start search*/
.sb-search {
	position: absolute;
	right: 204px;
	width: 0%;
	min-width: 84px;
	margin: 0;
	height: 77px;
	float: right;
	overflow: hidden;
	-webkit-transition: width 0.3s;
	-moz-transition: width 0.3s;
	transition: width 0.3s;
	-webkit-backface-visibility: hidden;
	background: #0BC7B4;
}
.sb-search-input {
	position: absolute;
	top: 20px;
	left: 1px;
	border: none;
	outline: none;
	background: #0BC7B4;
	width: 100%;
	height: 42px;
	margin: 0;
	z-index: 10;
	font-size: 13px;
	color: #5B6873;
	padding-left: 1em;
}
.sb-search-input::-webkit-input-placeholder {
	color: #5B6873;
}
.sb-search-input:-moz-placeholder {
	color: #ffffff;
}
.sb-search-input::-moz-placeholder {
	color: #efb480;
}
.sb-search-input:-ms-input-placeholder {
	color: #ffffff;
}
.sb-icon-search,.sb-search-submit  {
	width: 84px;
	height: 78px;
	display: block;
	position: absolute;
	right: 0;
	top: 0;
	padding: 0;
	margin: 0;
	line-height: 85px;
	text-align: center;
	cursor: pointer;
}
.sb-search-submit {
	background: #0BC7B4 url('../images/search.png') no-repeat 32px 33px;
	-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)"; /* IE 8 */
    filter: alpha(opacity=0); /* IE 5-7 */
    color: transparent;
	border: none;
	outline: none;
	z-index: -1;
	-webkit-appearance: none;
}
.sb-icon-search {
   background: #0BC7B4 url('../images/search.png') no-repeat 32px 33px;
	z-index: 90;
}
/* Open state */
.sb-search.sb-search-open,.no-js .sb-search {
	width:15%;
}
.sb-search.sb-search-open .sb-icon-search,.no-js .sb-search .sb-icon-search {
	/*background: #c0c0c0 url('../images/img-sprite.png') no-repeat 0px 1px;*/
	color: #fff;
	z-index: 11;
}
.sb-search.sb-search-open .sb-search-submit,.no-js .sb-search .sb-search-submit {
	z-index: 90;
}
/*-- search-ends --*/
.top-nav ul li a:hover{
	text-decoration:none;
	color:#0BC7B4;
	transition:.5s all;
	-webkit-transition:.5s all;
	-moz-transition:.5s all;
	-o-transition:.5s all;
	-ms-transition:.5s all;
	border-top:2px solid #0BC7B4;
	padding:1.8em 0 0;
	}
.banner-inf{
	
	}
.banner-info{
	background:#F4F4F4;
	padding: 7em 6em 7em;
	border: 10px solid #565656;
	box-shadow: 0px 7px 6px 1px #B1B4B9;
	border-radius:10px;
	-webkit-border-radius:10px;
	-moz-border-radius:10px;
	-ms-border-radius:10px;
	}
.banner-info-left{
	float:left;
	}
.banner-info-right{
	float:right;
	margin-left: 3em;
	}
.banner-info-right img{
	width:100%;
	}
.banner-info-left h2{
	color:#0BC7B4;
	margin:0;
	font-size:40px;
	font-family: 'Questrial', sans-serif;
	}
.skills {
	width: 100%;
	margin: 1.5em 0;
	height: 2px;
	background: #999;
}
.skill1 {
	height: 100%;
	display: block;
	background-color: #0BC7B4;
}
.banner-info-left p{
	color:#5B6872;
	font-size:18px;
	margin:0 0 2em;
	}
.banner-info-left p span{
	display:block;
	}
.us a{
	color:#fff;
	font-size:16px;
	font-family: 'Questrial', sans-serif;
	padding:15px 25px;
	background:#0BC7B4;
	border-radius:5px;
	-webkit-border-radius:5px;
	-moz-border-radius:5px;
	-o-border-radius:5px;
	-ms-border-radius:5px;
	transition:.5s all;
	-webkit-transition:.5s all;
	-moz-transition:.5s all;
	-o-transition:.5s all;
	-ms-transition:.5s all;
	}
.us a:hover{
	color:#0BC7B4;
	background:#fff;
	text-decoration:none;
	}
/*------------------ Slider Part starts Here----------*/
#slider3,
#slider4 {
  box-shadow: none;
  -moz-box-shadow: none;
  -webkit-box-shadow: none;
  margin: 0 auto;
}
.rslides_tabs {
  list-style: none;
  padding: 0;
  background: rgba(0,0,0,.25);
  box-shadow: 0 0 1px rgba(255,255,255,.3), inset 0 0 5px rgba(0,0,0,1.0);
  -moz-box-shadow: 0 0 1px rgba(255,255,255,.3), inset 0 0 5px rgba(0,0,0,1.0);
  -webkit-box-shadow: 0 0 1px rgba(255,255,255,.3), inset 0 0 5px rgba(0,0,0,1.0);
  font-size: 18px;
  list-style: none;
  margin: 0 auto 50px;
  max-width: 540px;
  padding: 10px 0;
  text-align: center;
  width: 100%;
}
.rslides_tabs li {
  display: inline;
  float: none;
  margin-right: 1px;
}
.rslides_tabs a {
  width: auto;
  line-height: 20px;
  padding: 9px 20px;
  height: auto;
  background: transparent;
  display: inline;
}
.rslides_tabs li:first-child {
  margin-left: 0;
}
.rslides_tabs .rslides_here a {
  background: rgba(255,255,255,.1);
  color: #fff;
  font-weight: bold;
}
.events {
  list-style: none;
}
.callbacks_container {
    position: relative;
	width: 80%;
	margin: 8% auto 0;
	background: #fff;
	border-radius: 10px;
}
.callbacks_container1{
	position: relative;
	width: 100%;
	}
.callbacks_container2{
	position: relative;
	width: 100%;
	}
.callbacks_container3{
	position: relative;
	width: 100%;
	}
.callbacks {
  position: relative;
  list-style: none;
  overflow: hidden;
  width: 100%;
  padding: 0;
  margin: 0;
}
.callbacks li {
  position: absolute;
  left: 0;
  top: 0;
}
.callbacks img {
  z-index: 1;
  height: auto;
  border: 0;
}
.callbacks .caption {
	display: block;
	position: absolute;
	z-index: 2;
	font-size: 20px;
	text-shadow: none;
	color: #fff;
	left: 0;
	right: 0;
	padding: 10px 20px;
	margin: 0;
	max-width: none;
	top: 10%;
	text-align: center;
}
.callbacks_nav {
	position: absolute;
	-webkit-tap-highlight-color: rgba(0,0,0,0);
	top: 31%;
	left: -4.2%;
	opacity: 0.7;
	z-index: 3;
	text-indent: -9999px;
	overflow: hidden;
	text-decoration: none;
	height: 119px;
	width: 40px;
	background:url(../images/a.png) no-repeat 0px 0px;
	display: none;
}
.callbacks_nav:active {
  opacity: 1.0;
}
.callbacks_nav.next {
  left: auto;
  background-position: 0px 0px;
  right: -4.3%;
  position: absolute;
	-webkit-tap-highlight-color: rgba(0,0,0,0);
	top: 31%;
	opacity: 0.7;
	z-index: 3;
	text-indent: -9999px;
	overflow: hidden;
	text-decoration: none;
	height: 119px;
	width: 40px;
	background:url(../images/a.png) no-repeat 0px 0px;
	display: none;
}
#slider3-pager a ,#slider4-pager a{
  display: inline-block;
}
#slider3-pager span,#slider4-pager span{
  float: left;
}
#slider3-pager span,#slider4-pager span{
	width:100px;
	height:15px;
	background:#fff;
	display:inline-block;
	border-radius:30em;
	opacity:0.6;
}
#slider3-pager .rslides_here a ,#slider4-pager .rslides_here a{
  background: #FFF;
  border-radius:30em;
  opacity:1;
}
#slider3-pager a ,#slider4-pager a{
  padding: 0;
}
#slider3-pager li,#slider4-pager li{
	display:inline-block;
}
.rslides {
  position: relative;
  list-style: none;
  overflow: hidden;
  padding: 0;
  margin: 0;
  width:100%;
}
.rslides li {
  -webkit-backface-visibility: hidden;
  position: absolute;
  display: none;
  left: 0%;
  top: 0;
  width:100%;
}
.rslides li{
  position: relative;
  display: block;
  float: none;
}
.rslides img {
  height: auto;
  border: 0;
}
.callbacks_tabs{
	list-style: none;
	position: absolute;
	top: 77%;
	z-index: 999;
	left: 10%;
	padding: 0;
	margin: 0;
}
.callbacks2_tabs{
	list-style: none;
	position: absolute;
	top: 105%;
	z-index: 999;
	left: 45%;
	padding: 0;
	margin: 0;
}
.slider-top{
	text-align: center;
	padding:10em 0;
}
.slider-top h1{
	font-weight:700;
	font-size:48px;
	color:#010101;
}
.slider-top p{
	font-weight:400;
	font-size:20px;
	padding:1em 7em;
	color:#010101;
}
.slider-top ul.social-slide{
	display:inline-flex;
	margin: 0px;
	padding: 0px;
}
ul.social-slide li i{
	width:70px;
	height:74px;
	background:url(../images/arrow.png) no-repeat #fff;
	display: inline-block;
	margin:0px 15px;
}
ul.social-slide li i.win{
	background-position:-6px 0px;
}
ul.social-slide li i.android{
	background-position:-110px 0px;
}
ul.social-slide li i.mac{
	background-position:-215px 0px;
}
.callbacks_tabs li{
	display: inline-block;
	margin: 0 .1em;
}
@media screen and (max-width: 600px) {
  .callbacks_nav {
    top: 47%;
    }
}
/*----*/
.callbacks_tabs a{
 visibility: hidden;
}
.callbacks_tabs a:after {
  content: "\f111";
  font-size:0;
  font-family: FontAwesome;
  visibility: visible;
  display: block;
  height:15px;
  width:15px;
  display:inline-block;
  background: #fff;
  border-radius: 3px;
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
  -o-border-radius: 3px;
  -ms-border-radius: 3px;
  border: 1px solid rgba(85, 85, 85, 0.43);
}
.callbacks_here a:after{
	background: #0BC7B4;
}
ul.callbacks_tabs.callbacks2_tabs.callbacks_here a:after{
	background:#192C3B;
	}

/*------------------ Slider Part ends Here----------*/
.banner-bottom-text{
	text-align: center;
	padding: 18em 0 6em;
	width: 100%;
	background:#F4F4F4;
	background-repeat: repeat-x;
	}
.banner-bottom-text p{
	color:#5B6872;
	font-size:20px;
	text-align:center;
	margin:0;
	}
.banner-bottom-text p span{
	display:block;
	margin:4px 0;
	}
/*-- //banner --*/
/*-- portfolio --*/
.portfolio{
	width:100%;
	text-align:center;
	padding: 6em 0 0;
	}
.portfolio h3{
	color:#5E6C76;
	font-size: 36px;
	font-family: 'Questrial', sans-serif;
	margin: 0 0 1.2em;
	width:100%;
	text-align:center;
	display:block;
	}
.portfolio-grid{
	float:left;
	width:30%;
	position:relative;
	}
.portfolio-grid-text{
	background:#192C3B;
	text-align: left;
	}
.portfolio-grid-text-left{
	float:left;
	width: 65%;
	padding-left: 1em;
	}
.portfolio-grid-text-left h4{
	color:#0BC7B4;
	font-size:15px;
	margin: 15px 0 5px;
	}
.portfolio-grid-text-left p{
	color:#848F96;
	font-size:14px;
	margin:0 0 15px;
	}
.portfolio-grid-text-right{
	float:right;
	margin: 1em 0 0;
	width:20%;
	}
.portfolio-grid-text-right p{
	background:url(../images/1.png) no-repeat 0px -3px;
	display:block;
	width:22px;
	height:26px;
	padding-left: 2em;
	margin: 15px 0 0;
	}
.portfolio-grid-text-right span{
	color:#848F96;
	font-size:11px;
	}
.portfolio-grid img {
	width: 100%;
	}
.middle{
	margin: 0 2em;
	}
.portfolio-grid1{
	margin-bottom:6em;
	}
.search-1{
	display:none;
	}
.search-1 a{
	background:url(../images/search-1.png) no-repeat 0px 0px;
	width:51px;
	height:57px;
	position:absolute;
	top:25%;
	left:42%;
	}
.portfolio-grid:hover div.search-1{
	display:block;
	}
.donec-text{
	margin:3em 0 0;
	background:url(../images/camera.png) no-repeat 0em 39em;
	display:block;
	width:100%;
	text-align:center;
	padding: 0 0 5em;
	}
.donec-text p{
	color:#5E6C76;
	margin: 1.5em 0;
	font-size:20px;
	font-family: 'Questrial', sans-serif;
	}
.donec-text p span{
	display:block;
	}
.donec-text img:nth-child(1) {
	margin-top: 8em;
	}
/*-- //portfolio --*/
/*-- services --*/
.services{
	background:url(../images/cross-3.jpg) #192C3B;
	background-size: cover;
	width: 100%;
	display: block;
	min-height: 465px;
	padding: 0 0 3em;
}
.services h3{
	font-size:27px;
	margin: 3em 0 0.5em;
	color:#B2B8BD;
	font-family: 'Questrial', sans-serif;
	}
.service-grid{
	float:left;
	width:25%;
	position:relative;
	}
.fig1{
	width:100%;
	height:90px;
	display:block;
	}
.fig2{
	width:100%;
	height:90px;
	display:block;
	}
.fig3{
	width:100%;
	height:90px;
	display:block;
	}
.service-grid-text{
	background:rgba(15, 28, 37, 0.43);
	position: absolute;
	top: 40%;
	border-radius: 5px;
	-webkit-border-radius: 5px;
	-moz-border-radius: 5px;
	-o-border-radius: 5px;
	-ms-border-radius: 5px;
	}
.service-grid h4{
	color:#fff;
	text-align:center;
	padding: 1.5em 0;
	margin:0;
	font-size: 20px;
	background:rgba(15, 28, 37, 0.74);
	border-top-left-radius: 5px;
	-webkit-border-top-left-radius: 5px;
	-moz-border-top-left-radius: 5px;
	-o-border-top-left-radius: 5px;
	-ms-border-top-left-radius: 5px;
	border-top-right-radius: 5px;
	}
.service-grid p{
	color:#888F94;
	  font-size: 14px;
	  line-height: 1.8em;
	  padding: 1em 0;
	margin: 0 0 0 2em;
	}
.learn{
	text-align:center;
	margin-top: 1em;
	}
.learn a{
	padding:10px 20px;
	background:#0BC7B4;
	font-size:14px;
	color:#fff;
	box-shadow:0px 2px 0px #029381;
	border-radius: 5px;
	-webkit-border-radius: 5px;
	-moz-border-radius: 5px;
	-o-border-radius: 5px;
	-ms-border-radius: 5px;
	transition:.5s all;
	-webkit-transition:.5s all;
	-moz-transition:.5s all;
	-o-transition:.5s all;
	-ms-transition:.5s all;
	font-family: 'Questrial', sans-serif;
	}
.learn a:hover{
	text-decoration:none;
	background:#fff;
	color:#0BC7B4;
	}
.mid{
	margin:0 7em;
	}
.service-grids{
	background:url(../images/o.png) no-repeat 71em 0em;
	display:block;
	width:100%;
	height:400px;
	}

/*-- //services --*/
/*-- contact --*/
.contact{
	/*background: url(../images/cross-5.jpg) #192C3B;*/
	background-size:cover;
	display:block;
	width:100%;
	min-height:200px;
	padding: 6em 0;
	}
.contact p{
	color:#fff;
	font-size:20px;
	margin:0;
	background:url(../images/line-4.png) no-repeat 14em 2.5em;
	display:block;
	width:100%;
	height:85px;
	text-align: center;
	}
.contact-us{
	text-align:center;
	}
.contact-us a{
	font-size:16px;
	color:#0BC7B4;
	background:#fff;
	padding:10px 30px;
	font-family: 'Questrial', sans-serif;
	border-radius: 7%;
	-webkit-border-radius: 7px;
	-moz-border-radius: 7px;
	-o-border-radius: 7px;
	-ms-border-radius: 7px;
	transition:.5s all;
	-webkit-transition:.5s all;
	-moz-transition:.5s all;
	-o-transition:.5s all;
	-ms-transition:.5s all;
	}
.contact-us a:hover{
	background:#0BC7B4;
	color:#fff;
	text-decoration:none;
	}
/*-- //contact --*/
/*-- about --*/
.about{
	background:#F4F4F4;
	background-repeat:repeat-x;
	display:block;
	width:100%;
	min-height:200px;
	padding: 6em 0 0;
}
.about-us{
	display: block;
	width: 100%;
	text-align: center;
	}
.about-us h2{
	font-size:25px;
	margin:0 0 1em;
	color:#5E6C76;
	font-family: 'Questrial', normal;
	}
.about-us p{
	color:#7C878F;
	font-size:20px;
	margin:0;
	font-family: 'Questrial', sans-serif;
	}
.about-us span{
	display:block;
	}
.about-grid{
	float:left;
	width:28%;
	}
.john{
	float:left;
	}
.john h4{
	color:#738088;
	font-size:15px;
	margin: 1em 0 0;
	font-family: 'Questrial', sans-serif;
	}
.john p{
	color:#0BC7B4;
	font-size:12px;
	margin:3px 0;
	font-family: 'Questrial', sans-serif;
	}
.social-icons{
	float:right;
	}
.social-icons ul{
	padding:0;
	margin:2em 0 0;
	}
.social-icons ul li{
	display:inline-block;
	}
.social-icons ul li a.facebook{
	background:url(../images/icons.png) no-repeat 0px 0px;
	display:block;
	height:25px;
	width:20px;
	transition:.5s all;
	-webkit-transition:.5s all;
	-moz-transition:.5s all;
	-o-transition:.5s all;
	-ms-transition:.5s all;
	}
.social-icons ul li a.facebook:hover{
	background:url(../images/icons.png) no-repeat 0px -24px;
	display:block;
	}
.social-icons ul li a.twitter{
	background:url(../images/icons.png) no-repeat -27px 0px;
	display:block;
	height:25px;
	width:20px;
	transition:.5s all;
	-webkit-transition:.5s all;
	-moz-transition:.5s all;
	-o-transition:.5s all;
	-ms-transition:.5s all;
	}
.social-icons ul li a.twitter:hover{
	background:url(../images/icons.png) no-repeat -27px -24px;
	display:block;
	}
.about-grids {
	margin: 5em 0;
	}
.about-grid-john{
	background:#fff;
	box-shadow: 0px 2px 0px #D4D5D9;
	padding:0 1em;
	}
.about-grid img {
	width: 100%;
	}
p.para{
	color:#5E6C76;
	margin:3px 0;
	font-size: 14px;
	line-height: 1.8em;
	font-weight: 600;
	}
.hello{
	text-align:center;
	margin-top: 1em;
	}
.hello a{
	padding:10px 30px;
	background:#0BC7B4;
	color:#fff;
	font-size:12px;
	font-family: 'Questrial', sans-serif;
	transition:.5s all;
	-webkit-transition:.5s all;
	-moz-transition:.5s all;
	-o-transition:.5s all;
	-ms-transition:.5s all;
	border-radius: 5px;
	-webkit-border-radius: 5px;
	-moz-border-radius: 5px;
	-o-border-radius: 5px;
	-ms-border-radius: 5px;
	box-shadow:0px 2px 0px #029381;
	}
.hello a:hover{
	text-decoration:none;
	color:#0BC7B4;
	background:#fff;
	}
.about-mid{
	margin:0 5em;
	}
.about-grids-bottom {
	text-align: center;
	}
.about-grids-bottom p{
	color:#0BC7B4;
	font-size:20px;
	margin:1em 0;
	font-family: 'Questrial', sans-serif;
	}
.about-grids-bottom p span{
	display:block;
	}
.missions{
	padding:5em 0;
	background: url(../images/a.png) no-repeat 53em 15em;
	}
.mission{
	float:left;
	width:28%;
	}
.mission h2{
	font-size:28px;
	color:#5E6C76;
	margin:0 0 .5em;
	font-family: 'Questrial', sans-serif;
	}
.skills1 {
	width: 100%;
	margin: 0;
	height: 4px;
	background: #999;
}
.skill-1 {
	height: 100%;
	display: block;
	background-color: #0BC7B4;
}
.mission p{
	color:#5E6C76;
	font-size: 14px;
	line-height: 1.8em;
	margin:.5em 0 .3em;
	width: 90%;
	}
p.para-1 a{
	font-size: 15px;
	color: #0BC7B4;
	margin: 0em 0 0em 2em;
	}
p.para-1 a:hover{
	text-decoration:none;
	color:#5E6C76;
	}
.mission-about{
	padding-left:1em;
	}
.mission-mid{
	margin:0 5em;
	}
.mission-mid1{
	
	}
.skills2 {
	width: 100%;
	margin: 0;
	height: 30px;
	background: #192C3B;
	}
.skill-2 {
	height: 100%;
	display: block;
	background-color: #0BC7B4;
	margin: 3em 0;
}
.skill-2 p{
	color:#fff;
	font-size:13px;
	padding:5px 0 5px 8px;
	margin:0;
	font-family: 'Questrial', sans-serif;
	}
.reach{
	background:url(../images/cross-5.jpg) #192C3B;
	background-repeat:repeat-x;
	display:block;
	min-height:200px;
	padding: 5em 0;
	}
.reach-text{
	text-align:center;
	background:#30424F;
	padding:3em 0;
	width: 65%;
	margin: 0 auto;
	border: 1px solid #7A868E;
	border-radius: 5px;
	-webkit-border-radius: 5px;
	-moz-border-radius: 5px;
	-o-border-radius: 5px;
	-ms-border-radius: 5px;
	}
.reach-text p{
	color:#fff;
	font-size:20px;
	margin:0;
	font-family: 'Questrial', sans-serif;
	}
.reach-text p a{
	padding:15px 40px;
	background:#fff;
	color:#0BC7B4;
	font-size:16px;
	font-family: 'Questrial', sans-serif;
	transition:.5s all;
	-webkit-transition:.5s all;
	-moz-transition:.5s all;
	-o-transition:.5s all;
	-ms-transition:.5s all;
	border-radius: 5px;
	-webkit-border-radius: 5px;
	-moz-border-radius: 5px;
	-o-border-radius: 5px;
	-ms-border-radius: 5px;
	margin: 0 0 0 3em;
	}
.reach-text p a:hover{
	text-decoration:none;
	color:#fff;
	background:#0BC7B4;
	}
/*-- //about --*/
/*-- pricing --*/
.pricing{
	display:block;
	min-height: 200px;
	padding:6em 0;
	}
.price{
	display: block;
	width: 100%;
	text-align:center;
	}
.price h2{
	color:#5E6C76;
	font-size:28px;
	margin:0;
	font-family: 'Questrial', sans-serif;
	}
.price p{
	color:#5E6C76;
	font-size:20px;
	margin: 1em 0 5em;
	font-family: 'Questrial', sans-serif;
	}
.price p span{
	display:block;
	}
.basic{
	float:left;
	width:29%;
	text-align:center;
	}
.basic:hover{
	transform:scale(1.1);
	transition:.5s all;
	-webkit-transition:.5s all;
	-moz-transition:.5s all;
	-o-transition:.5s all;
	-ms-transition:.5s all;
	}
.basic:hover div.business{
	background: url(../images/img.png) no-repeat 17em -1px #192C3B;
	display:block;
	}
.business{
	background:#192C3B;
	padding:2em 0em;
	}
.business h2{
	font-size:26px;
	color:#D1D5D8;
	margin:0;
	font-family: 'Questrial', sans-serif;
	}
.business p{
	color:#D1D5D8;
	font-size:16px;
	margin:3px 0 0;
	font-family: 'Questrial', sans-serif;
	}
.value{
	padding:1em 0;
	background:#0BC7B4;
	}
.value p{
	color:#fff;
	font-size:19px;
	margin:0;
	}
.basic ul{
	padding:2em 0 1em;
	margin:0;
	background: url(../images/circle.png) no-repeat 16.4em 10em #F4F4F4;
	display:block;
	height:240px;
	box-shadow: 0px 2px 0px #D7D7D7;
	}
.basic ul li{
	font-size:18px;
	color:#5B6873;
	border-bottom: 1px dotted #5B6873;
	padding-bottom:.5em;
	list-style-type:none;
	margin: 0.5em 5em;
	}
.basic ul li span{
	color:#0BC7B4;
	font-weight: 500;
	}
.basic ul li.gd{
	border-bottom:none;
	}
.buy-me{
	text-align:center;
	}
.buy-me a{
	padding:15px 40px;
	background:#0BC7B4;
	color:#fff;
	font-size:12px;
	font-family: 'Questrial', sans-serif;
	transition:.5s all;
	-webkit-transition:.5s all;
	-moz-transition:.5s all;
	-o-transition:.5s all;
	-ms-transition:.5s all;
	border-radius: 5px;
	-webkit-border-radius: 5px;
	-moz-border-radius: 5px;
	-o-border-radius: 5px;
	-ms-border-radius: 5px;
	box-shadow:0px 2px 0px #029381;
	}
.buy-me a:hover{
	text-decoration:none;
	color:#0BC7B4;
	background:#fff;
	}
.basic-mid{
	margin:0 5em;
	}
.contact1{
	background: url(../images/cross-5.jpg) #192C3B;
	background-repeat: repeat-x;
	display:block;
	width:100%;
	min-height:200px;
	padding: 6em 0;
	}
.contact1 p{
	color:#fff;
	font-size:20px;
	margin:0;
	background:url(../images/line-4.png) no-repeat 14em 2.5em;
	display:block;
	width:100%;
	height:85px;
	text-align: center;
	}
p.paragraph{
	color:#5E6C76;
	font-size:20px;
	margin:0 0 5em;
	font-family: 'Questrial', sans-serif;
	text-align:center;
	}
p.paragraph span{
	display:block;
	}
.about1{
	background:#F4F4F4;
	display:block;
	width:100%;
	min-height:130px;
	padding: 6em 0;
}
.business1{
	background:#0BC7B4;
	padding:2em 0em;
	}
.business1 h2{
	font-size:26px;
	color:#192C3B;
	margin:0;
	font-family: 'Questrial', sans-serif;
	}
.business1 p{
	color:#CEF4F0;
	font-size:16px;
	margin:3px 0 0;
	font-family: 'Questrial', sans-serif;
	}
.value1{
	padding:1em 0;
	background:#fff;
	}
.value1 p{
	color:#192C3B;
	font-size:19px;
	margin:0;
	}
ul.list{
	padding:2em 0 1em;
	margin:0;
	background: url(../images/circle-1.png) no-repeat 15.5em 12em #192C3B;
	display: block;
	height: 275px;
	box-shadow: 0px 2px 0px #D7D7D7;
	}
.basic ul.list li{
	font-size:18px;
	border-bottom: 1px dotted #BABFC4;
	padding-bottom:.5em;
	list-style-type:none;
	margin: 0.5em 5em;
	color:#BABFC4;
	}
.basic ul.list li.gd{
	border-bottom:none;
	margin-bottom: 1em;
	}
.reach-text1{
	text-align:center;
	background:#EAEBEC;
	padding:3em 0;
	width: 65%;
	margin: 5em auto 0;
	border: 1px solid #DDDFE0;
	border-radius: 5px;
	-webkit-border-radius: 5px;
	-moz-border-radius: 5px;
	-o-border-radius: 5px;
	-ms-border-radius: 5px;
	}
.reach-text1 p{
	color:#5E6C76;
	font-size:20px;
	margin:0;
	font-family: 'Questrial', sans-serif;
	}
.reach-text1 p a{
	padding:15px 40px;
	background:#0BC7B4;
	color:#fff;
	font-size:16px;
	font-family: 'Questrial', sans-serif;
	transition:.5s all;
	-webkit-transition:.5s all;
	-moz-transition:.5s all;
	-o-transition:.5s all;
	-ms-transition:.5s all;
	border-radius: 5px;
	-webkit-border-radius: 5px;
	-moz-border-radius: 5px;
	-o-border-radius: 5px;
	-ms-border-radius: 5px;
	margin: 0 0 0 3em;
	}
.reach-text1 p a:hover{
	text-decoration:none;
	color:#0BC7B4;
	background:#fff;
	}
/*-- //pricing --*/
/*-- clients --*/
.clients{
	display:block;
	background-repeat:repeat-x;
	padding:6em 0;
	}
.price1{
	display: block;
	width: 100%;
	text-align:center;
	}
.price1 h2{
	color:#5E6C76;
	font-size:28px;
	margin:0;
	font-family: 'Questrial', sans-serif;
	}
.price1 p{
	color:#5E6C76;
	font-size:20px;
	margin: 1em 0 0em;
	font-family: 'Questrial', sans-serif;
	}
.price1 p span{
	display:block;
	}
.slider-circle{
	background:url(../images/cross-3.jpg) #192C3B;
	display:block;
	background-size:cover;
	padding: 6em 0 8em;
	min-height:300px;
	}
.slider-circle1{
	text-align:center;
	}
.slider-circle1 p{
	color:#fff;
	font-size:20px;
	margin:1em 0 0;
	}
.slider-circle1 p span{
	display:block;
	}
ul.callbacks_tabs.callbacks3_tabs{
	left: 42.5%;
	top: 100%;
	}
.logos-list{
	display:block;
	background-repeat:repeat-x;
	padding:6em 0;
	}
.logos-list-left{
	float:left;
	width:25%;
	border-right: 1px solid #B9BDC1;
	border-bottom: 1px solid #B9BDC1;
	text-align: center;
	}
.fir{
	background:url(../images/ee.png) no-repeat 92px 0px;
	display:block;
	height:70px;
	transition: .5s all;
	}
.fir1{
	background: url(../images/aa.png) no-repeat 71px 0px;
	display:block;
	height:59px;
	transition: .5s all;
	}
.fir2{
	background: url(../images/bb.png) no-repeat 79px 0px;
	display:block;
	height:70px;
	transition: .5s all;
	}
.fir3{
	background: url(../images/dd.png) no-repeat 72px 0px;
	display:block;
	height:70px;
	transition: .5s all;
	}
.fir4{
	background: url(../images/cc.png) no-repeat 75px 0px;
	display: block;
	height: 60px;
	margin-top: 1em;
	transition: .5s all;
	}
.fir5{
	background: url(../images/dd.png) no-repeat 71px 0px;
	display: block;
	height: 60px;
	margin-top: 1em;
	transition: .5s all;
	}
.fir6 {
	background: url(../images/ee.png) no-repeat 95px 0px;
	display: block;
	height: 60px;
	margin-top: 1em;
	transition: .5s all;
	}
.fir7{
	background:url(../images/aa.png) no-repeat 75px 0px;
	display:block;
	height:60px;
	margin-top: 1em;
	transition: .5s all;
	}
.cup {
	margin-top: 3em;
	}
.logos-list-left-bottom{
	float:left;
	width:25%;
	border-right: 1px solid #B9BDC1;
	text-align: center;
	}
.logos-list-left:nth-child(4) {
	border-right: none;
	}
.logos-list-left-bottom:nth-child(9) {
	border-right: none;
	}
.logos-list-left-bottom:nth-child(5) {
	border-right: none;
	}
.logos-list-left:nth-child(2) {
	padding-top: 0.8em;
	}
.text{
	background: url(../images/cup.png) no-repeat 3em -5em;
	display: block;
	width: 100%;
	height: 365px;
	}
.cup-text{
	background:url(../images/cross-5.jpg) no-repeat 0px 0px;
	background-size:cover;
	width:100%;
	min-height:300px;
	}
.cup-text-top{
	background:url(../images/cross-3.png);
	min-height:300px;
	display:block;
	background-repeat:repeat-x;
	}
.cup-text-bottom{
	text-align:center;
	padding: 6em 0;
	}
.cup-text-bottom p{
	font-size:20px;
	margin:1em 0;
	color:#0BC7B4;
	}
.cup-text-bottom p span{
	display:block;
	}
li#callbacks4_s0 {
	left: 0%;
	}
li#callbacks4_s1 {
	left: 0%;
	}
li#callbacks4_s2 {
	left: 0%;
	}
li#callbacks4_s3 {
	left: 0%;
	}
ul.callbacks_tabs.callbacks4_tabs {
	left: 48%;
	top: 79%;
	}
img.sub{
	width:100%;
	}
.subscribe{
	background:url(../images/cross-7.png) #FCFCFC;
	min-height:400px;
	display:block;
	width:100%;
	background-repeat:repeat-x;
	padding: 6em 0;
	}
.subscribe h3{
	font-size: 28px;
	margin: 2em 0 1em;
	color: #0BC7B4;
	font-family: 'Questrial', sans-serif;
	text-align: center;
	}
.subscribe p.par{
	font-size:17px;
	color:#5E6C76;
	font-family: 'Questrial', sans-serif;
	text-align: center;
	margin:0;
	}
.subscribe p.par span{
	display:block;
	}
.subscribe input[type="text"] {
	width:31%;
	float:left;
	background:#F5F5F5;
	color:#A3A6AE;
	padding:10px 10px 10px 10px;
	outline:none;
	font-size:14px;
	border:none;
	border-radius: 5px;
	-webkit-border-radius: 5px;
	-moz-border-radius: 5px;
	-o-border-radius: 5px;
	-ms-border-radius: 5px;
	}
.subscribe input[type="text"]:nth-child(1){
	margin-left:8em;
	}
.subscribe input[type="text"]:nth-child(2){
	margin:0 2em;
	}
.subscribe input[type="submit"] {
	padding:6px 30px;
	background:#0BC7B4;
	color:#fff;
	font-size:18px;
	outline:none;
	border:none;
	box-shadow:0px 2px 0px #07AD9B;
	transition:.5s all;
	-webkit-transition:.5s all;
	-moz-transition:.5s all;
	-o-transition:.5s all;
	-ms-transition:.5s all;
	border-radius: 5px;
	-webkit-border-radius: 5px;
	-moz-border-radius: 5px;
	-o-border-radius: 5px;
	-ms-border-radius: 5px;
	font-family: 'Questrial', sans-serif;
	}
.subscribe input[type="submit"]:hover {
	color:#0BC7B4;
	background:#fff;
	text-decoration:none;
	}
.subscribe form{
	margin:3em 0 5em;
	}
.men-text{
	float:left;
	width:25%;
	}
.men-text img{
	float:left;
	}
.men-txt{
	float: left;
	margin-left: 1em;
	}
.men-txt p{
	font-size:36px;
	margin:0;
	color:#5E6C76;
	}
.men-txt p span{
	display:block;
	font-size:11px;
	font-family: 'Questrial', sans-serif;
	}
.men-heart-clock-twitter{
	margin:0em 0 3em;
	}
.twitter-text{
	background:#0BC7B4;
	background-repeat:repeat-x;
	min-height:165px;
	display:block;
	width:100%;
	padding: 6em 0 0em;
	text-align:center;
	}
.twitter-text ul{
	padding:0;
	margin:0;
	}
.twitter-txt{
	background: url(../images/twitter-2.png) no-repeat 59em 0em;
	display: block;
	width: 100%;
	height: 110px;
	}
.twitter-text ul li{
	display:inline-block;
	}
.twitter-text ul li a{
	color:#fff;
	font-size:14px;
	}
.twitter-text ul li{
	background: url(../images/twitter-1.png) no-repeat 16em 0em;
	display: block;
	width: 100%;
	height: 30px;
	}
.twitter-text ul li a span{
	color:#164B53;
	font-size:13px;
	}
.twitter-text ul li a:hover{
	text-decoration:none;
	color:#164B53;
	}
.twitter-text p{
	margin:1em 0 0;
	color:#fff;
	font-size:11px;
	}
/*-- //clients --*/
/*-- contact --*/
.contact-1{
	background:#fcfcfc;
	min-height:165px;
	display:block;
	width:100%;
	padding: 6em 0 0em;
	}
.contact-us1{
	text-align:center;
	}
.contact-us1 h3{
	width:100%;
	display:block;
	font-size:28px;
	font-family: 'Questrial', sans-serif;
	margin:0;
	color:#8C969D;
	}
.contact-us1 p{
	margin:1em 0 4em;
	color:#8C969D;
	font-size:20px;
	font-family: 'Questrial', sans-serif;
	}
.contact-us1 p span{
	display:block;
	}
.contact-us1-bottom form{
	float:left;
	width:50%;
	}
.contact-us1-bottom form input[type="text"],.contact-us1-bottom form textarea {
	outline:none;
	padding:10px 10px 10px 10px;
	background:#162432;
	color:#8C969D;
	font-size:15px;
	border:none;
	border-radius: 5px;
	-webkit-border-radius: 5px;
	-moz-border-radius: 5px;
	-o-border-radius: 5px;
	-ms-border-radius: 5px;
	width: 47%;
	}
.contact-us1-bottom form textarea {
	min-height:150px;
	resize:none;
	width:100%;
	margin: 2em 0;
	}
.contact-us1-bottom form input[type="submit"] {
	background:#0BC7B4;
	color:#fff;
	outline:none;
	padding:10px 30px;
	border:none;
	font-family: 'Questrial', sans-serif;
	transition:.5s all;
	-webkit-transition:.5s all;
	-moz-transition:.5s all;
	-o-transition:.5s all;
	-ms-transition:.5s all;
	border-radius: 5px;
	-webkit-border-radius: 5px;
	-moz-border-radius: 5px;
	-o-border-radius: 5px;
	-ms-border-radius: 5px;
	}
.contact-us1-bottom form input[type="text"]:nth-child(2) {
	margin-left:2em;
	}
.contact-us1-bottom form input[type="submit"]:hover {
	background:#fff;
	color:#0BC7B4;
	text-decoration:none;
	}
.home-radio-clock{
	float:left;
	width:20%;
	margin-left: 5em;
	}
.home-radio-clock-right{
	float:left;
	width:20%;
	}
.home-radio-clock ul{
	padding:0;
	margin:0;
	}
.home-radio-clock ul li.home{
	background:url(../images/home.png) no-repeat 0px 0px;
	width:100%;
	height:40px;
	display:block;
	}
.home-radio-clock ul li.radio{
	background:url(../images/15.png) no-repeat 0px 0px;
	width:100%;
	height:40px;
	display:block;
	margin:1em 0;
	}
.home-radio-clock ul li.clock{
	background:url(../images/16.png) no-repeat 0px 0px;
	width:100%;
	height:40px;
	display:block;
	}
.home-radio-clock ul li.radio span{
	padding-left:3em;
	}
.home-radio-clock ul li span{
	padding-left: 4em;
	color: #0BC7B4;
	font-size: 15px;
	font-family: 'Questrial', sans-serif;
	}
.home-radio-clock-right ul{
	padding:0;
	margin:0;
	}
.home-radio-clock-right ul li{
	font-family: 'Questrial', sans-serif;
	color:#8C969D;
	font-size:15px;
	list-style-type:none;
	}
.home-radio-clock-right ul li span{
	display:block;
	}
.home-radio-clock-right ul li.lst{
	margin:1em 0 2em;
	}
.map{
	min-height: 340px;
	}
/*-- //contact --*/
/*-- footer --*/
.footer{
	background:#162432;
	padding:2em 0;
	}
.footer-logo{
	float:left;
	width: 50%;
	}
.footer-logo-left{
	float:left;
	width:35px;
	}
.footer-logo-left span{
	background:url(../images/m.png) no-repeat 0px 0px;
	width:34px;
	height:32px;
	display: block;
	}
.footer-logo-right{
	float:left;
	width:60%;
	padding-left: 1em;
	padding-top: 0.5em;
	}
.footer-logo-right p{
	font-size:15px;
	color:#8C969D;
	margin:0;
	}
.footer-logo-right p a{
	color:#0BC7B4;
	font-size:15px;
	}
.footer-logo-right p a:hover{
	color:#8C969D;
	text-decoration:none;
	}
.footer-icons{
	float:right;
	}
.footer-icons ul{
	padding:0;
	margin:0;
	}
.footer-icons ul li{
	display:inline-block;
	}
.footer-icons ul li a.fb{
	background:url(../images/sp-1.png) no-repeat 0px 0px;
	display:block;
	width:25px;
	height:25px;
	transition:.5s all;
	-webkit-transition:.5s all;
	-moz-transition:.5s all;
	-o-transition:.5s all;
	-ms-transition:.5s all;
	}
.footer-icons ul li a.fb:hover{
	background:url(../images/sp-1.png) no-repeat 0px -29px;
	display:block;
	}
.footer-icons ul li a.fb1{
	background:url(../images/sp-1.png) no-repeat -24px 0px;
	display:block;
	width:30px;
	height:25px;
	transition:.5s all;
	-webkit-transition:.5s all;
	-moz-transition:.5s all;
	-o-transition:.5s all;
	-ms-transition:.5s all;
	}
.footer-icons ul li a.fb1:hover{
	background:url(../images/sp-1.png) no-repeat -24px -30px;
	display:block;
	}
.footer-icons ul li a.fb2{
	background:url(../images/sp-1.png) no-repeat -55px 0px;
	display:block;
	width:30px;
	height:25px;
	transition:.5s all;
	-webkit-transition:.5s all;
	-moz-transition:.5s all;
	-o-transition:.5s all;
	-ms-transition:.5s all;
	}
.footer-icons ul li a.fb2:hover{
	background:url(../images/sp-1.png) no-repeat -55px -31px;
	display:block;
	}
.footer-icons ul li a.fb3{
	background:url(../images/sp-1.png) no-repeat -90px 0px;
	display:block;
	width:30px;
	height:25px;
	transition:.5s all;
	-webkit-transition:.5s all;
	-moz-transition:.5s all;
	-o-transition:.5s all;
	-ms-transition:.5s all;
	}
.footer-icons ul li a.fb3:hover{
	background:url(../images/sp-1.png) no-repeat -90px -31px;
	display:block;
	}
.footer-icons ul li a.fb4{
	background:url(../images/sp-1.png) no-repeat -122px 0px;
	display:block;
	width:30px;
	height:25px;
	transition:.5s all;
	-webkit-transition:.5s all;
	-moz-transition:.5s all;
	-o-transition:.5s all;
	-ms-transition:.5s all;
	}
.footer-icons ul li a.fb4:hover{
	background:url(../images/sp-1.png) no-repeat -122px -32px;
	display:block;
	}
.footer-icons ul li a.fb5{
	background:url(../images/sp-1.png) no-repeat -149px 0px;
	display:block;
	width:30px;
	height:25px;
	transition:.5s all;
	-webkit-transition:.5s all;
	-moz-transition:.5s all;
	-o-transition:.5s all;
	-ms-transition:.5s all;
	}
.footer-icons ul li a.fb5:hover{
	background:url(../images/sp-1.png) no-repeat -149px -30px;
	display:block;
	}
.footer-icons ul li a.fb6{
	background:url(../images/sp-1.png) no-repeat -174px 0px;
	display:block;
	width:30px;
	height:25px;
	transition:.5s all;
	-webkit-transition:.5s all;
	-moz-transition:.5s all;
	-o-transition:.5s all;
	-ms-transition:.5s all;
	}
.footer-icons ul li a.fb6:hover{
	background:url(../images/sp-1.png) no-repeat -174px -30px;
	display:block;
	}
/*-- //footer --*/
/*-- to-top --*/
#toTop {
	display: none;
	text-decoration: none;
	position: fixed;
	bottom: 0px;
	right: 2%;
	overflow: hidden;
	z-index: 999; 
	width: 32px;
	height: 32px;
	border: none;
	text-indent: 100%;
	background: url("../images/arrow.png") no-repeat 0px 0px;
}
#toTopHover {
	width: 32px;
	height: 32px;
	display: block;
	overflow: hidden;
	float: right;
	opacity: 0;
	-moz-opacity: 0;
	filter: alpha(opacity=0);
}
/*-- //to-top --*/
/*-- responsive-media --*/
@media (max-width: 1440px)
{
	.cup-text-top {
		background: none;
		}
	.subscribe {
		background: #FCFCFC;
		}
	.sb-search {
		right: 150px;
		}
	.sb-search {
		min-width: 70px;
		}
	.sb-icon-search {
		background: #0BC7B4 url('../images/search.png') no-repeat 23px 33px;
		}
	.sb-search-submit {
		background: #0BC7B4 url('../images/search.png') no-repeat 23px 33px;
		}
	.sb-icon-search, .sb-search-submit {
		width: 69px;
		}
	.sb-search.sb-search-open, .no-js .sb-search {
		width: 18%;
		}
	ul.callbacks_tabs.callbacks3_tabs {
		left: 48%;
		top: 103%;
	}
}
@media (max-width: 1366px)
{
	.sb-search {
		right: 116px;
		}
	.sb-search.sb-search-open, .no-js .sb-search {
		width: 18%;
		}
	.sb-search.sb-search-open, .no-js .sb-search {
		width: 19%;
		}
}
@media (max-width: 1280px)
{
	.callbacks2_tabs {
		left: 41%;
		}
	.sb-search {
		right: 70px;
		}
	.banner-info {
		padding: 5em 6em 4em;
		}
	.banner-bottom-text {
		padding: 12em 0 5em;
		}
	.service-grids {
		background: url(../images/o.png) no-repeat 59em 0em;
		}
}
@media (max-width: 1024px)
{
	.twitter-txt {
		background: url(../images/twitter-2.png) no-repeat 43em 0em;
		}
		.banner-info-left h2 {
			font-size: 30px;
		}
		.top-nav {
		margin-left: 10em;
		}
		.callbacks_tabs {
			top: 74%;
			left: 5%;
		}
		.banner-info-left p {
			font-size: 14px;
		}
		.banner-info-right {
			float: right;
			margin-left: 2em;
			text-align: right;
		}
		.us a {
			font-size: 14px;
			padding: 10px 15px;
		}
	.sb-search {
		right: 45px;
		}
	.sb-search.sb-search-open, .no-js .sb-search {
		width: 25%;
		}
	.rslides li {
		left: 0%;
		}
	.banner-info {
		padding: 3em 2em 3em;
		margin-top: 0em;
		}
	.callbacks_container {
		margin: 15% auto 0;
		}
	.callbacks_nav {
		left: -5.2%;
		}
	.callbacks_nav.next {
		right: -5.2%;
		}
	.banner-bottom-text {
		padding: 12em 0 2em;
		}
	.portfolio h3 {
		background: url(../images/line.png) no-repeat 0px 10px;
		width: 100%;
		}
	li#callbacks2_s0{
		left: 0%;
		}
	.donec-text {
		padding: 0 0 4em;
		}
	.donec-text img:nth-child(1) {
		margin-top: 6em;
		}
	.service-grid p {
		margin: 0 0 0 1em;
		}
	.mid {
		margin: 0 3em;
		}
	.service-grid {
		width: 30%;
		}
	.service-grids-bottom-left {
		width: 30%;
		}
	.midd {
		margin: 0 3em;
		}
	.contact p {
		background: url(../images/line-4.png) no-repeat 9em 2.5em;
		}
	.about-us {
		background: url(../images/line.png) no-repeat 2px 13px;
		}
	.reach-text {
		width: 75%;
		}
	.price {
		background: url(../images/line.png) no-repeat 2px 14px;
		}
	.basic-mid {
		margin: 0 4.3em;
		}
	.basic ul {
		padding: .5em 0 1em;
		}
	.contact1 p {
		background: url(../images/line-4.png) no-repeat 8.5em 2.5em;
		}
	ul.list {
		padding: 1em 0 1em;
		}
	.reach-text1 {
		width: 70%;
		}
	.price1 {
		background: url(../images/line.png) no-repeat 2px 13px;
		}
	ul.callbacks_tabs.callbacks3_tabs {
		left: 44%;
		}
	li#callbacks4_s0 {
		left: 0%;
		}
	li#callbacks4_s1 {
		left: 0%;
		}
	li#callbacks4_s2 {
		left: 0%;
		}
	li#callbacks4_s3 {
		left: 0%;
		}
	.service-grids {
		background: url(../images/o.png) no-repeat 43em 0em;
		}
	.missions {
		padding: 5em 0 0.5em;
		background: url(../images/a.png) no-repeat 39em 11em;
		}
	.mission-about {
		display: none;
		}
	.twitter-text ul li {
		background: url(../images/twitter-1.png) no-repeat 10em 0em;
		}
	.contact-us1 h3 {
		background: url(../images/line-6.png) no-repeat 0.3em 0.5em;
		}
	.contact-us1-bottom form input[type="text"]:nth-child(2) {
		margin-left: 1.5em;
		}
	.basic:hover div.business {
		background: url(../images/img.png) no-repeat 13em -1px #192C3B;
		}
	.grid-1 img:hover {
		background: url(../images/10.png) no-repeat 71px 22px;
		}
	.grid-2 img:hover {
		background: url(../images/11.png) no-repeat 54px 28px;
		}
	.grid-3 img:hover {
		background: url(../images/14.png) no-repeat 54px 28px;
		}
	.grid-4 img:hover {
		background: url(../images/12.png) no-repeat 51px 28px;
		}
	.grid-5 img:hover {
		background: url(../images/13.png) no-repeat 42px 28px;
		}
	.grid-6 img:hover {
		background: url(../images/12.png) no-repeat 51px 28px;
		}
	.grid-7 img:hover {
		background: url(../images/10.png) no-repeat 71px 22px;
		}
	.grid-8 img:hover {
		background: url(../images/11.png) no-repeat 54px 28px;
		}
}
@media (max-width: 768px)
{
	.service-grid h4 {
		padding: 1em 0;
	}
	.contact-us1-bottom form input[type="submit"]{
		margin-bottom:2em;
		}
	.twitter-txt {
		background: url(../images/twitter-2.png) no-repeat 35em 0em;
		}
	.top-nav {
		margin-left: 0;
		}
	.navi {
		width: 53%;
		}
	.top-nav {
		width: 10%;
		float:right;
		}
	span.menu {
		display: block;
		cursor: pointer;
		width: 100%;
		position: relative;
		}
	ul.nav1{
		display:none;
		background:#192C3B;
		}
	.top-nav ul li a{
		display:block;
		font-size: 18px;
		}
	.top-nav ul {
		position: absolute;
		padding: 0;
		margin: 0;
		top: 18%;
		left: 0%;
		width: 100%;
		z-index: 999;
		}
	.top-nav ul.nav1 li {
		display: inline-block;
		text-align: center;
		margin: 0;
		width: 100%;
		padding: 16px 0;
		}
	span.menu{
		margin:20px 0 20px;
		}
	.top-nav ul li a:hover{
		border:none;
		padding:0px;
		}
	.banner-info-left h2 {
		font-size: 26px;
		}
	.banner-info-left p {
		font-size: 13px;
		margin: 0 0 1em;
	}
	.us a {
		padding: 8px 15px;
		}
	.sb-search {
		right: 30px;
		}
	.sb-search.sb-search-open, .no-js .sb-search {
		width: 32%;
		}
		.slider-circle1 img {
			width: 15%;
	}
	.banner {
		min-height: 337px;
		}
	.rslides li {
		left: 0%;
		}
	.callbacks_nav.next {
		right: -7.1%;
		top: 31%;
		}
	.callbacks_nav {
		left: -6.9%;
		top: 31%;
		}
	.banner-info {
		margin-top: 0em;
		padding: 2em 1em 3em 2em;
		}
	.banner-info-right img {
		width: 100%;
		}
	.banner-info-right {
		width: 35%;
		margin-left: 1em;
		}
	.banner-info-left {
		width: 60%;
		}
	.callbacks_tabs {
		left: 43%;
		}
	.banner-bottom-text {
		padding: 11em 0 2em;
		}
	.portfolio h3 {
		background: none;
		}
	.portfolio h3 {
		margin: 0 0 2em;
		}
	li#callbacks2_s0 {
		left: 1.5%;
		}
	.portfolio-grid1 {
		margin-bottom: 2em;
		}
	.portfolio-grid-text-left h4 {
		font-size: 13px;
		}
	ul.callbacks_tabs.callbacks2_tabs {
			left: 45%;
			top: 100%;
	}
	.donec-text img:nth-child(1) {
		margin-top: 4em;
		}
	.donec-text p {
		margin: 1em 0;
		}
	.donec-text {
		padding: 0 0 3em;
		}
	.service-grid:nth-child(3) {
		margin: 16em 16em 0;
		}
	.service-grids {
		background: url(../images/o.png) no-repeat 25em 0em;
		}
	.service-grid {
		width: 40%;
		}
	.service-grid:nth-child(1) {
		margin-left: 4em;
		}
	.services h3 {
		margin: 1em 0 0.5em 2.5em;
		}
	.services {
		min-height: 430px;
		}
	.service-grids-bottom-left:nth-child(3) {
		display: none;
		}
	.service-grids-bottom-left {
		width: 40%;
		}
	.service-grids-bottom-left:nth-child(1) {
		margin-left: 4em;
		}
	.contact p {
		background: url(../images/line-4.png) no-repeat 3em 2.5em;
		}
	.contact {
		min-height: 185px;
		padding: 3em 0;
		}
	.about-us {
		background: none;
		}
	.about-us h2 {
		margin: 0 0 .5em;
		}
	.about-grids {
		margin: 3em 0;
		}
	.about-mid {
		margin: 0 4.1em;
		}
	p.para {
		font-size: 13px;
		}
	.mission-mid {
	  margin: 0 2em;
	}
	.mission {
		width: 45%;
		}
	.mission:nth-child(3) {
		margin-left: 12em;
		}
	.skill-2 {
		margin: 2.5em 0;
		}
	.missions {
		padding: 3em 0 2.5em;
		background: url(../images/a.png) no-repeat 22em 10em;
		}
	.reach-text p a {
		padding: 15px 30px;
		}
	.reach-text {
		width: 90%;
		}
	.price {
		background: none;
		}
	.price p {
		margin: 1em 0 3em;
		}
	.basic-mid {
		margin: 0 3.3em;
		}
	.business h2 {
		font-size: 24px;
		}
	.business p {
		font-size: 14px;
		}
	.basic ul li {
		font-size: 17px;
		margin: 0.5em 3em;
		}
	.basic ul {
		background: url(../images/circle.png) no-repeat 7.4em 6em #F4F4F4;
		height: 194px;
		}
	.buy-me a {
		padding: 12px 37px;
		}
	.contact1 p {
		background: url(../images/line-4.png) no-repeat 4em 2.5em;
		}
	.contact1 {
		min-height: 190px;
		padding: 3em 0;
		}
	p.paragraph {
		margin: 0 0 2em;
		}
	.business1 h2 {
		font-size: 24px;
		}
	.business1 p {
		font-size: 14px;
		}
	.basic ul.list li {
		margin: 0.5em 3em;
		font-size: 17px;
		}
	.reach-text1 {
		width: 90%;
		}
	.price1 {
		background: none;
		}
	.clients {
		padding: 3em 0;
		}
	li#callbacks3_s0 {
		left: 0%;
		}
	li#callbacks3_s1 {
		left: 0%;
		}
	li#callbacks3_s2 {
		left: 0%;
		}
	li#callbacks3_s3 {
		left: 0%;
		}
	.slider-circle1 p {
		font-size: 18px;
		}
	ul.callbacks_tabs.callbacks3_tabs {
		left: 45%;
		}
	.slider-circle {
		padding: 3em 0 5em;
		min-height: 300px;
		}
	.text {
		background: url(../images/cup.png) no-repeat -3em -5em;
		}
	.basic:hover div.business {
		background: url(../images/img.png) no-repeat 9em -1px #192C3B;
		}
	.fir {
		background: url(../images/ee.png) no-repeat 35px 0px;
		}
	.fir1 {
		background: url(../images/aa.png) no-repeat 28px 0px;
		}
	.fir2 {
		background: url(../images/bb.png) no-repeat 19px 0px;
		}
	.fir3 {
		background: url(../images/dd.png) no-repeat 34px 0px;
		}
	.fir4{
		background: url(../images/cc.png) no-repeat 17px 0px;
		}
	.fir5 {
		background: url(../images/dd.png) no-repeat 22px 0px;
		}
	.fir6 {
		background: url(../images/ee.png) no-repeat 30px 0px;
		}
	.fir7{
		background: url(../images/aa.png) no-repeat 38px 0px;
		}
	li#callbacks4_s0 {
		left: 0%;
		}
	li#callbacks4_s1 {
		left: 0%;
		}
	li#callbacks4_s2 {
		left: 0%;
		}
	li#callbacks4_s3 {
		left: 0%;
		}
	ul.callbacks_tabs.callbacks4_tabs {
		left: 39%;
		top: 83%;
		}
	.cup-text-bottom {
		padding: 3em 0;
		}
	.cup-text {
		min-height: 240px;
		}
	.cup-text-top {
		min-height: 253px;
		}
	.cup-text-top {
		background: none;
		}
	.subscribe input[type="text"]:nth-child(1) {
		margin-left: 4em;
		}
	.men-txt {
		width: 51%;
		}
	.men-text {
		width: 25%;
		}
	.men-text img {
		width: 40%;
		}
	.men-txt p {
		font-size: 28px;
		}
	.twitter-text ul li {
		background: url(../images/twitter-1.png) no-repeat 3em 0em;
		}
	.contact-us1 h3 {
		background: none;
		}
	.contact-1 {
		padding: 3em 0 0em;
		}
	.contact-us1-bottom form {
		width: 45%;
		}
	.contact-us1-bottom form input[type="text"]:nth-child(2) {
		margin-left: 0;
		margin-top: 1em;
		}
	.contact-us1-bottom form input[type="text"], .contact-us1-bottom form textarea {
		width: 100%;
		}
	.home-radio-clock {
		width: 25%;
		margin-left: 3em;
		}
	.home-radio-clock-right {
		width: 24%;
		}
	.map {
		background: url(../images/map.png) no-repeat 24em -7em;
		}
	ul.callbacks_tabs.callbacks1_tabs {
		left: 38%;
		}
	.portfolio-grid-text-right p {
		padding-left: 1.5em;
		}
	.portfolio-grid-text-left {
		width: 80%;
		}
	.service-grids {
	  height: 665px;
	}
}
@media (max-width: 640px)
{
	.subscribe input[type="text"]:nth-child(2) {
	  margin: 0 1em;
	}
	.service-grids {
	  height: 690px;
	}
	.service-grid p {
		padding: .2em 0;
	}
	.fir {
		background: url(../images/ee.png) no-repeat 15px 0px;
		}
	.fir1{
		background: url(../images/aa.png) no-repeat 10px 0px;
		}
	.fir2 {
		background: url(../images/bb.png) no-repeat -1px 0px;
		}
	.fir3 {
		background: url(../images/dd.png) no-repeat 6px 0px;
		}
	.fir4{
		background: url(../images/cc.png) no-repeat -6px 0px;
		}
	.fir5 {
		background: url(../images/dd.png) no-repeat 0px 0px;
		}
	.fir6 {
		background: url(../images/ee.png) no-repeat 12px 0px;
		}
	.fir7{
		background: url(../images/aa.png) no-repeat 15px 0px;
		}
		.skills {
			margin: 1.5em 0 0.5em;
		}
	.banner-info-left p {
		font-size: 15px;
		}
	.sb-search.sb-search-open, .no-js .sb-search {
		width: 38%;
		}
	.banner-info-left h2 {
		font-size: 23px;
		}
		.slider-circle {
			min-height: 243px;
		}
	.rslides li {
		left: 0%;
		}
	.banner-info {
		border: 5px solid #565656;
		}
	.callbacks_nav.next {
		display: none;
		}
	.callbacks_nav {
		display: none;
		}
	.banner-info-right img {
		width: 100%;
		}
	.banner-info {
		padding: 1em 1em 2em 2em;
		}
	.us a {
		padding: 10px 20px;
		}
	.banner {
		min-height: 283px;
		}
	.top-nav ul {
		top: 23%;
		}
	ul.callbacks_tabs.callbacks1_tabs {
		left: 39%;
		}
	.banner-bottom-text {
		padding: 13em 0 2em;
		}
	.banner-bottom-text p {
		font-size: 17px;
		}
	.portfolio h3 {
		margin: 0 0 1em;
		}
	.portfolio {
		padding: 3em 0 0;
		}
	.portfolio-grid {
		width: 32%;
		}
	.middle {
	  margin: 0 0.7em;
	}
	.portfolio-grid-text-left {
	  width: 70%;
	}
	.portfolio-grid-text-right {
	  width: 27%;
	}
	.service-grid:nth-child(3) {
	  margin: 17em 11em 0;
	}
	.donec-text p {
		font-size: 17px;
		}
	ul.callbacks_tabs.callbacks2_tabs {
		left: 43%;
		}
	.mid {
		margin: 0 2em;
		}
	.service-grid:nth-child(1) {
		margin-left: 0;
		}
	.service-grid {
		width: 45%;
		}
	.services h3 {
		margin: 1em 0 0.5em 0;
		}
	.service-grids img {
		margin-bottom: 2em;
		}
	.fig2 {
		background: url(../images/3.png) no-repeat 100px 0px;
		}
	.fig1 {
		background: url(../images/2.png) no-repeat 100px 0px;
		}
	.service-grids-bottom-left:nth-child(1) {
		margin-left: 0em;
		}
	.midd {
		margin: 0 2em;
		}
	.service-grids-bottom-left {
		width: 45%;
		}
	.service-grids-bottom {
		padding: 3em 0 3em;
		}
	.service1 {
		background: url(../images/line-2.png) no-repeat -5px 33px;
		}
	.service-1 img:nth-child(4) {
		margin-bottom: 1em;
		}
	.contact p {
		color: #BABFC4;
		font-size: 18px;
		}
	.contact p {
		background: url(../images/line-4.png) no-repeat 1em 2.5em;
		}
	.contact-us a {
		padding: 10px 25px;
		}
	.contact {
		min-height: 160px;
		padding: 2em 0;
		}
	.about-us p {
		font-size: 17px;
		}
	.about-grid:nth-child(3) {
	  margin-top: 3em;
	  margin-left: 10em;
		}
	.about-mid {
		margin: 0 0 0 2.5em;
		}
	.about-grid {
		width: 47%;
		}
	.about-grids-bottom p {
		font-size: 17px;
		margin: .5em 0;
		}
	.mission h2 {
		font-size: 24px;
		}
	.reach-text {
		width: 100%;
		}
	.reach-text p a{
		margin:0 0 0 1em;
		}
	.pricing {
		padding: 3em 0;
		}
	.price p {
		font-size: 17px;
		}
	.basic:nth-child(4) {
		  margin-top: 5em;
		margin-left: 10em;
		}
	.basic-mid {
		margin: 0 0 0 2.5em;
		}
	.basic {
		width: 47%;
		}
	p.paragraph {
		font-size: 17px;
		}
	.basic:hover div.business {
		background: url(../images/img.png) no-repeat 13.3em -1px #192C3B;
		}
	.contact1 p {
		font-size: 18px;
		background: url(../images/line-4.png) no-repeat 1em 2.5em;
		}
	.contact1 {
		min-height: 160px;
		padding: 2em 0;
		}
	.reach-text1 {
		width: 100%;
		}
	.reach-text1 p a{
		margin:0 0 0 1em;
		}
	.price1 p {
		font-size: 17px;
		}
	.price1 h2 {
		font-size: 26px;
		}
	.slider-circle1 p {
		font-size: 15px;
		}
	ul.callbacks_tabs.callbacks3_tabs {
		left:44%;
		}
	.grid-1 img:hover {
		background: url(../images/10.png) no-repeat 28px 22px;
		}
	.grid-2 img:hover {
		background: url(../images/11.png) no-repeat 11px 28px;
		}
	.grid-3 img:hover {
		background: url(../images/14.png) no-repeat 11px 28px;
		}
	.grid-4 img:hover {
		background: url(../images/12.png) no-repeat 8px 28px;
		}
	.grid-5 img:hover {
		background: url(../images/13.png) no-repeat 0px 28px;
		}
	.grid-6 img:hover {
		background: url(../images/12.png) no-repeat 8px 28px;
		}
	.grid-7 img:hover {
		background: url(../images/10.png) no-repeat 28px 22px;
		}
	.grid-8 img:hover {
		background: url(../images/11.png) no-repeat 11px 28px;
		}
	.cup-text-bottom p {
		font-size: 17px;
		}
	li#callbacks4_s0 {
		left: 2%;
		}
	li#callbacks4_s1 {
		left: 2%;
		}
	li#callbacks4_s2 {
		left: 2%;
		}
	li#callbacks4_s3 {
		left: 2%;
		}
	.subscribe {
		padding: 2em 0;
		}
	.subscribe h3 {
		font-size: 25px;
		margin: 1em 0 1em;
		}
	.subscribe input[type="text"] {
		width: 34%;
		}
	.subscribe input[type="text"]:nth-child(1) {
		margin-left: 0em;
		}
	.men-text img {
		width: 30%;
		}
	.men-txt p {
		font-size: 22px;
		}
	.men-heart-clock-twitter {
		margin: 0em 0 2em;
		}
	.twitter-text ul li {
		background: none;
		}
	.twitter-txt {
		background: url(../images/twitter-2.png) no-repeat 25em -2em;
		height: 89px;
		}
	.twitter-text {
		min-height: 99px;
		padding: 3em 0 0;
		}
	.contact-us1 p {
		margin: 1em 0 3em;
		font-size: 17px;
		}
	.contact-us1 h3{
		font-size:25px;
		}
	.home-radio-clock {
		margin-left: 1.5em;
		}
	.home-radio-clock ul li span {
		padding-left: 3em;
		}
	.home-radio-clock ul li.radio span {
		padding-left: 2em;
		}
	.home-radio-clock-right ul li {
		color: #8C969D;
		font-size: 15px;
		overflow: hidden;
		height: 38px;
		}
	.home-radio-clock ul li.clock{
		margin-top:2em;
		}
	.contact-us1-bottom form input[type="submit"] {
		padding: 10px 20px;
		}
	.basic ul {
		background: url(../images/circle.png) no-repeat 12em 6em #F4F4F4;
		}
}
@media (max-width: 480px)
{
	.portfolio-grid-text-right {
	  width: 16%;
	}
	.sb-search {
		display: none;
	}
	.footer-logo-left {
		width: 32%;
		}
	.footer-logo-right {
		width: 100%;
		padding-left: .5em;
		}
	ul.callbacks_tabs.callbacks4_tabs {
		left: 36%;
		}
	.footer-logo-left span {
		background: url(../images/m.png) no-repeat 103px 0px;
		width: initial;
		}
	.sb-search.sb-search-open, .no-js .sb-search {
		display: none;
		}
	.top-nav {
		width: 8%;
		  float: left;
		  margin-left: 16em;
	}
		.skills {
			margin: 0.5em 0 0.5em;
		}
	.banner {
		min-height: 341px;
	}
	.banner-info {
		padding: 1em 1em 4em 1em;
		}
	.navi {
		width: 100%;
		}
	.banner-info-left {
		  float: none;
		width: 100%;
		}
	.banner-info-left h2 {
		font-size: 20px;
		}
	.skills {
		width: 90%;
		}
	.banner-info-left p {
		font-size: 13px;
		}
	.rslides li {
		left: 0%;
		}
	.us a {
		padding: 7px 16px;
		font-size:13px;
		}
	.banner-bottom-text {
		padding: 23em 0 1em;
		}
	.callbacks_tabs {
		top: 89%;
	}
	.top-nav ul.nav1 li {
		padding: 12px 0;
		}
	ul.callbacks_tabs.callbacks1_tabs {
		left: 36%;
		}
	.banner-bottom-text p {
		font-size: 15px;
		}
	.portfolio-grid {
		width: 70%;
  float: none;
  margin: 0 auto;
		}
	.portfolio-grid-text-left {
		padding-left: 0.2em;
		}
	.portfolio-grid-text-right p {
		padding-left: 1.3em;
		}
	.portfolio h3 {
		font-size: 24px;
		}
	.donec-text img:nth-child(1) {
		margin-top: 3em;
		}
	.donec-text img:nth-child(3) {
		width: 100%;
		}
	.services h3 {
		font-size: 25px;
		}
	.fig1 {
		background: url(../images/2.png) no-repeat 64px 0px;
		}
	.fig2 {
		background: url(../images/3.png) no-repeat 64px 0px;
		}
	.service-grid {
		width: 48%;
		}
	.service-grid:nth-child(3) {
	  margin: 21em 8em 0;
	}
	.service-grids {
	  height: 785px;
	}
	.about-grid:nth-child(3) {
	  margin-left: 8em;
	}
	.banner-info-right {
		  margin-left: 0;
	  width: 100%;
	  float: none;
	  margin-bottom:.5em;
		}
	.banner-info-right img {
		width: 100%;
		}
	.middle {
		margin:2em auto;
		}
	.donec-text img:nth-child(1) {
		width: 100%;
		}
	.mid {
		margin: 0 0 0 1em;
		}
	.service-grids {
		background: url(../images/o.png) no-repeat 6em 0em;
		}
	.portfolio-grid-text-left {
		width:65%;
		}
	.portfolio-grid-text-left p {
		font-size:12px;
		margin:0;
		}
	.portfolio-grid-text{
		padding:1em;
	}
	.mfp-container {
		text-align: initial;
		}
	.services {
		min-height: 420px;
		}
	.service-1 img:nth-child(2){
		width: 100%;
		}
	.service-1 img:nth-child(4) {
		width: 100%;
		}
	.midd {
		margin: 0 0 0 1em;
		}
	.service-grids-bottom-left {
		width: 48%;
		}
	.service1 {
		background: url(../images/line-2.png) no-repeat -36px 33px;
		}
	.service-1 h2 {
		font-size: 21px;
		}
	.service-1 p {
		overflow: hidden;
		height: 120px;
		}
	.about {
		padding: 2em 0 0;
		}
	.about-grids-bottom img:nth-child(1) {
		width: 100%;
		}
	.about-grids-bottom img:nth-child(3){
		width: 100%;
		}
	.about-mid {
		margin: 0 0 0 1.8em;
		}
	.mission {
	  width: 100%;
	  float: none;
	}
	.mission:nth-child(3) {
		margin-left: 0em;
		}
	.basic:nth-child(4) {
	  margin-left: 8em;
	}
	.missions {
		padding: 0em 0 2.5em;
	}
	.mission-mid {
	  margin: 0;
	}
	.mission h2 {
		margin:1em 0 0;
		font-size: 22px;
		}
	.skill-2 {
		margin: 1em 0;
		}
	.reach {
		min-height: 185px;
		padding: 2em 0 0;
		}
	.reach-text p {
		font-size: 17px;
		}
	.reach-text p a {
		margin: 0;
		display: block;
		width: 34%;
		margin-left: 9em;
		margin-top: 1em;
		padding: 10px 0px;
		}
	.reach-text {
		padding: 1em 0;
		}
	.reach {
		min-height: 160px;
		}
	.price h2 {
		font-size: 26px;
		}
	.pricing {
		padding: 2em 0;
		}
	.basic-mid {
		margin: 0 0 0 1.8em;
		}
	.about1 {
		padding: 3em 0;
		}
	.basic:hover div.business {
		background: url(../images/img.png) no-repeat 8.3em -1px #192C3B;
		}
	.reach-text1 {
		padding: 1em 0;
		}
	.reach-text1 p {
		font-size: 17px;
		}
	.reach-text1 p a {
		margin: 0 0 0 1em;
		display: block;
		width: 35%;
		margin: 1em 0 0 8em;
		padding:10px 0;
		}
	.about1 {
		padding: 3em 0 1em;
		}
	.price1 h2 {
		font-size: 24px;
		}
	.slider-circle1 p span {
		display: none;
		}
	.logos-list-left {
		border: none;
		width: 50%;
		}
	.logos-list-left-bottom {
		border: none;
		width: 50%;
		}
	.grid-1 img:hover {
		background: url(../images/10.png) no-repeat 25px 22px;
		}
	.grid-3 img:hover {
		background: url(../images/14.png) no-repeat 8px 28px;
		}
	.grid-4 img:hover {
		background: url(../images/12.png) no-repeat 6px 28px;
		}
	.grid-7 img:hover {
		background: url(../images/10.png) no-repeat 25px 22px;
		}
	.grid-8 img:hover {
		background: url(../images/11.png) no-repeat 9px 28px;
		}
	.logos-list {
		padding: 1em 0 0;
	}
	.subscribe h3 {
		font-size: 23px;
		margin: .5em 0;
		}
	.subscribe p.par {
		font-size: 15px;
		}
	.subscribe input[type="text"] {
		width: 100%;
		}
	.subscribe input[type="text"]:nth-child(2) {
		margin: 1em 0;
		}
	.men-txt p {
		font-size: 20px;
		}
	.twitter-text ul li {
		font-size: 15px;
		overflow: hidden;
		height: 20px;
		}
	.twitter-text ul li a {
		font-size: 15px;
		}
	.twitter-txt {
		background: url(../images/twitter-2.png) no-repeat 17em -2em;
		height: 72px;
		}
	.contact-1 {
		padding: 2em 0 0em;
		}
	.contact-us1 p {
		margin: .5em 0 2em;
		font-size: 16px;
		overflow: hidden;
		height: 38px;
		}
	.home-radio-clock-right {
		margin-left: 2em;
		}
	.home-radio-clock {
		width: 33%;
		}
	.contact-us1-bottom form {
		width: 60%;
		}
	.map {
		background: url(../images/map.png) no-repeat 15em -7em;
		}
	.footer-logo {
		float: none;
		text-align: center;
		width:100%;
		}
	.footer-logo ul li {
		background: url(../images/m.png) no-repeat 7.5em 0em;
		}
	.footer-icons {
		float: none;
		text-align: center;
		margin-top: .5em;
		}
	.basic ul {
		background: url(../images/circle.png) no-repeat 7em 6em #F4F4F4;
		}
	.subscribe input[type="submit"] {
		padding: 10px 50px;
		}
}
@media (max-width: 320px)
{
	.buy-me a {
	  padding: 13px 45px;
	}
	.banner-info-left p span {
	  display: inline;
	}
	.banner-bottom-text p {
	  font-size: 13px;
	}
	.top-nav {
		width: 12%;
	}
	.reach {
	  min-height: 175px;
	}
	.services {
	  padding: 0 0 1em;
	}
	.service-grids {
	  padding: 1em 0 0;
	}
	.portfolio-grid-text-left h4 {
	  margin: 0px 0 5px;
	}
	.sb-search {
		display: none;
	}
	.top-nav {
	  float: right;
	  margin-left: 0;
	}
	.callbacks_container {
		width: 100%;
		z-index: 0;
		}
	
	.banner {
		min-height: 189px;
		}
	.banner-info {
		padding:1em 0.8em 4em 0.8em;
		}
		span.menu {
		margin: 13px 0 20px;
		}
	.banner-info-left h2 {
		font-size: 14px;
		}
	.banner-info-right {
		margin-left: 0em;
		}
		.callbacks_tabs a:after {
				height: 12px;
				width: 12px;
			}
	.skills {
		margin: 0.5em 0;
		}
	.banner-info-left p {
		font-size: 13px;
		}
	.us a {
		font-size: 11px;
		}
	.top-nav ul.nav1 li {
		padding: 7px 0;
		}
	.top-nav ul li a {
		font-size: 16px;
		}
	.top-nav ul {
		top: 31%;
		}
	.head-logo a img {
		width: 71%;
		}
		.navigation {
			height: 56px;
		}
	ul.callbacks_tabs.callbacks1_tabs {
			left: 38%;
			top: 88%;
		}
	.banner-bottom-text {
		padding:25em 0 1em;
		}
	.portfolio-grid-text-right {
		margin: 0;
	}
	.portfolio-grid-text-left {
	  width: 78%;
	}
	.portfolio-grid {
		width:90%;
		}
	ul.callbacks_tabs.callbacks2_tabs {
		left:35%;
		top:101%;
		}
	.service-grid p {
		font-size: 13px;
	}
	.service-grid {
		float: none;
	}
	.donec-text p {
		margin: .5em 0;
		}
	.donec-text {
		padding: 0 0 1em;
		}
	.service-grids img {
		display: none;
		}
	.fig1 {
	  background: url(../images/2.png) no-repeat 103px 0px;
	}
	.fig2{
	  background: url(../images/3.png) no-repeat 103px 0px;
	}
	.fig3{
	  background: url(../images/4.png) no-repeat 103px 0px;
	}
	.service-grid {
		width: 100%;
		}
	.mid {
		margin: 17em 0 0;
		}
	.services h3 {
		font-size: 23px;
		text-align: center;
		}
	.service-grid:nth-child(3) {
	  margin: 17em 0em 0;
	}
	
	.service-grids {
		height: 985px;
		background: url(../images/o.png) no-repeat -4em 0em;
		}
	.service-grids-bottom-left:nth-child(1) {
		display: none;
		}
	.service-grids-bottom-left {
		width: 80%;
		}
	.midd {
		margin: 0 0 0 2em;
		}
	.service1 {
		background: url(../images/line-2.png) no-repeat -28px 33px;
		}
	.service-1 p {
		text-align: center;
		}
	.contact p {
		font-size: 15px;
		background: url(../images/line-4.png) no-repeat 0em 2.5em;
		height: 62px;
		}
	.contact {
		min-height: 140px;
		}
	.about-us p {
		font-size: 14px;
		overflow: hidden;
		height: 40px;
		}
	.about-us h2 {
		font-size: 22px;
		}
	.about-grids {
		margin: 2em 0;
		}
	.about-grid:nth-child(1) {
		margin-left: 2em;
		}
	.about-grid {
		width: 80%;
		}
	.about-mid {
		margin: 2em 0 0 2em;
		}
	.about-grid:nth-child(3) {
	  margin-left: 2em;
	}
	.mission p {
	  font-size: 13px;
	  margin: 1em 0 .3em;
	}
	.reach-text p {
	  font-size: 14px;
	}
	.about-grids-bottom p {
		font-size: 14px;
		overflow: hidden;
		height: 40px;
		margin: .3em 0;
		}
	.mission:nth-child(3) {
		margin-left: 0;
  margin-bottom: 1em;
		}
	.missions {
		padding: 2em 0 0.5em;
		background: none;
		}
	.mission h2 {
		font-size: 20px;
		}
	.services {
		min-height: 385px;
		}
	.reach-text p a {
		margin: 0;
		display: block;
		width: 45%;
		margin-left: 5em;
		margin-top: 1em;
		padding: 5px 0px;
		}
	.price p {
		font-size: 14px;
		overflow: hidden;
		height: 40px;
		margin: .5em 0 1em;
		}
	.basic:nth-child(2) {
		  margin-left: 2em;
		}
	.basic {
		width: 80%;
		}
	.basic-mid {
		margin:4em 0 4em 2em;
		}
	.basic:nth-child(4) {
	  margin-left: 2em;
	  margin-top: 0;
	}
	.basic:hover div.business {
		background: url(../images/img.png) no-repeat 9.3em -1px #192C3B;
		}
	.contact1 p {
		font-size: 14px;
		background: none;
		height:45px;
		}
	.contact1 {
		min-height: 130px;
	}
	.about1 {
	  padding: 2em 0 1em;
	}
	p.paragraph {
		font-size: 14px;
		overflow: hidden;
		height: 40px;
		}
	.basic ul {
		background: url(../images/circle.png) no-repeat 8em 6em #F4F4F4;
		}
	.reach-text1 p {
		font-size: 14px;
		}
	.reach-text1 p a {
		display: block;
		width: 40%;
		margin: 1em 0 0 5em;
		padding: 7px 0;
		}
	.price1 p {
		font-size: 14px;
		margin: .5em 0 0em;
		overflow: hidden;
		height: 40px;
		}
	.slider-circle1 img {
		width: 28%;
		}
	.slider-circle1 p {
		overflow: hidden;
		height: 20px;
		}
	.slider-circle {
		padding: 2em 0 3em;
		min-height: 190px;
		}
	ul.callbacks_tabs.callbacks3_tabs {
		left: 36%;
		top: 101%;
		}
	.fir {
		background: url(../images/ee.png) no-repeat 0px 0px;
		}
	.fir3 {
		background: url(../images/dd.png) no-repeat 0px 0px;
		}
	.fir4 {
		background: url(../images/cc.png) no-repeat -12px 0px;
		}
	.fir7 {
		background: url(../images/aa.png) no-repeat 12px 0px;
		}
	.logos-list-left {
		width: 50%;
		}
	.logos-list-left-bottom {
		width: 50%;
		}
	.grid-1 img:hover {
		background: url(../images/10.png) no-repeat 22px 22px;
		}
	.grid-4 img:hover {
		background: url(../images/12.png) no-repeat 2px 28px;
		}
	.grid-8 img:hover {
		background: url(../images/11.png) no-repeat 5px 28px;
		}
	.logos-list {
		padding: 0;
		}
	.text {
		height: 290px;
		}
	.cup-text-bottom {
		padding: 2em 0;
		text-align: center;
		}
	.cup-text-bottom p {
		font-size: 14px;
		margin:.5em 0;
		}
	ul.callbacks_tabs.callbacks4_tabs {
		left: 34%;
		}
	.cup-text {
		min-height: 200px;
		}
	.cup-text-top {
		min-height: 190px;
		}
	.subscribe {
		padding: 1em 0;
		}
	.subscribe h3 {
		font-size: 18px;
		}
	.subscribe p.par {
		font-size: 13px;
		}
	.men-text {
		  margin-bottom: 1em;
		width:48%;
		}
	.men-heart-clock-twitter {
	  margin: 0;
	}
	.men-text:nth-child(3) {
		margin-bottom: 1em;
		}
	.contact-us1 h3 {
		font-size: 22px;
		}
	.home-radio-clock {
		margin-bottom:1em;
		}
	.contact-us1-bottom form {
		width: 100%;
		}
	.footer-logo ul li {
		background: url(../images/m.png) no-repeat 2.5em 0em;
		}
	.footer-logo-right {
		width: 100%;
		padding-left: 0em;
		text-align: center;
		margin-bottom: 0.5em;
		}
	.footer-logo-right p {
		font-size: 12px;
		}
	.footer-logo-right p a {
		font-size: 13px;
		}
	.footer-logo-left {
		width: 30%;
		}
	.contact-us1 p {
		font-size: 14px;
	}
	.home-radio-clock-right ul li {
		font-size: 14px;
	}
	.home-radio-clock ul li span {
	  font-size: 14px;
	  margin: .2em 0 0;
	  display: -webkit-inline-box;
	}
	.home-radio-clock ul li.clock {
	  margin-top: 0em;
	}
	.home-radio-clock-right {
	  margin-left: 1em;
	  margin-bottom: 2em;
	}
	.footer-logo-left span {
		background: url(../images/m.png) no-repeat 45px 0px;
		width: initial;
		}
	.subscribe form {
	  margin: 2em 0 3em;
	}
	.home-radio-clock {
	  width: 51%;
	}
	.donec-text p {
	  font-size: 14px;
	}
}
/*-- //responsive-media --*/