/*--
Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
--*/
body,html{
	padding:0px;
	margin:0px;
	font-family: 'Open Sans', sans-serif;
	}
/*-- banner --*/
.banner{
	/* background:url(../images/banner.jpg) no-repeat 0px 0px;
	background-size:cover;
	width:100%;
	min-height:500px;*/
	position:relative; 
	}
.head-logo{
	float:left;
	margin:0;
	}
.navigation{
	background: #F4F4F4;
	width:100%;
	height:76px;
	display:block;
	background-repeat: repeat-x;
	}
.head-logo a{
	display:block;
	}
.top-nav{
	float: left;
	margin-left: 25em;
	}
.top-nav span{
	display:none;
}
.top-nav ul{
	padding:0px;
	margin:2em 0 0;
	}
.top-nav ul li{
	display:inline-block;
	margin: 0px 1em;
	}
.top-nav ul li a{
	color:#B7BCC0;
	font-size:16px;
	font-family: 'Questrial', sans-serif;
	}
.navi{
	float:left;
	}


.top-nav ul li a:hover{
	text-decoration:none;
	color:#0BC7B4;
	transition:.5s all;
	-webkit-transition:.5s all;
	-moz-transition:.5s all;
	-o-transition:.5s all;
	-ms-transition:.5s all;
	border-top:2px solid #0BC7B4;
	padding:1.8em 0 0;
	}
.banner-inf{
	
	}
.banner-info{
	background:#F4F4F4;
	padding: 7em 6em 7em;
	border: 10px solid #565656;
	box-shadow: 0px 7px 6px 1px #B1B4B9;
	border-radius:10px;
	-webkit-border-radius:10px;
	-moz-border-radius:10px;
	-ms-border-radius:10px;
	}
.banner-info-left{
	float:left;
	}
.banner-info-right{
	float:right;
	margin-left: 3em;
	}
.banner-info-right img{
	width:100%;
	}
.banner-info-left h2{
	color:#0BC7B4;
	margin:0;
	font-size:40px;
	font-family: 'Questrial', sans-serif;
	}

.banner-info-left p{
	color:#5B6872;
	font-size:18px;
	margin:0 0 2em;
	}
.banner-info-left p span{
	display:block;
	}
.banner-bottom-text{
	text-align: center;
	padding: 18em 0 6em;
	width: 100%;
	background:#F4F4F4;
	background-repeat: repeat-x;
	}
.banner-bottom-text p{
	color:#5B6872;
	font-size:20px;
	text-align:center;
	margin:0;
	}
.banner-bottom-text p span{
	display:block;
	margin:4px 0;
	}
/*-- //banner --*/
